PORT=3000
MONGO_URL=mongodb+srv://jatingoel:jatingoel@cluster0.iqtlr.mongodb.net/Cohort

BASE_URL=http://127.0.0.1:3000

JWT_SECRET=shhhh
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=f4fff7f38ab09c
MAILTRAP_PASSWORD=fb1a0cb124bc70
ACCESSTOKEN_SECRET=notshhhhhh
ACCESSTOKEN_EXPIRY=5m
REFRESHTOKEN_SECRET=yesshhhhh
REFRESHTOKEN_EXPIRY=24h


